('C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\dist\\Patel Stores '
 'Admin.exe',
 False,
 False,
 False,
 ['C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\release\\PatelStores.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\build\\Patel Stores '
 'Admin\\Patel Stores Admin.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\build\\Patel Stores '
   'Admin\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\build\\Patel Stores '
   'Admin\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\build\\Patel Stores '
   'Admin\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\build\\Patel Stores '
   'Admin\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\build\\Patel Stores '
   'Admin\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\build\\Patel Stores '
   'Admin\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('desktop_app',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\desktop_app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtPrintSupport.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6PrintSupport.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6PrintSupport.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('admin\\__init__.py',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\__init__.py',
   'DATA'),
  ('admin\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('admin\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('admin\\__pycache__\\app.cpython-312.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\__pycache__\\app.cpython-312.pyc',
   'DATA'),
  ('admin\\__pycache__\\app.cpython-314.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\__pycache__\\app.cpython-314.pyc',
   'DATA'),
  ('admin\\__pycache__\\desktop_app.cpython-312.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\__pycache__\\desktop_app.cpython-312.pyc',
   'DATA'),
  ('admin\\__pycache__\\desktop_app.cpython-314.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\__pycache__\\desktop_app.cpython-314.pyc',
   'DATA'),
  ('admin\\app.py',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\app.py',
   'DATA'),
  ('admin\\database\\__init__.py',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\database\\__init__.py',
   'DATA'),
  ('admin\\database\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\database\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('admin\\database\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\database\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('admin\\database\\__pycache__\\db.cpython-312.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\database\\__pycache__\\db.cpython-312.pyc',
   'DATA'),
  ('admin\\database\\__pycache__\\db.cpython-314.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\database\\__pycache__\\db.cpython-314.pyc',
   'DATA'),
  ('admin\\database\\db.py',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\database\\db.py',
   'DATA'),
  ('admin\\desktop_app.py',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\desktop_app.py',
   'DATA'),
  ('admin\\services\\__init__.py',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\services\\__init__.py',
   'DATA'),
  ('admin\\services\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\services\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('admin\\services\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\services\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('admin\\services\\__pycache__\\catalog.cpython-312.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\services\\__pycache__\\catalog.cpython-312.pyc',
   'DATA'),
  ('admin\\services\\__pycache__\\catalog.cpython-314.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\services\\__pycache__\\catalog.cpython-314.pyc',
   'DATA'),
  ('admin\\services\\catalog.py',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\services\\catalog.py',
   'DATA'),
  ('admin\\templates\\index.html',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\templates\\index.html',
   'DATA'),
  ('admin\\utils\\__pycache__\\logger.cpython-312.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\utils\\__pycache__\\logger.cpython-312.pyc',
   'DATA'),
  ('admin\\utils\\__pycache__\\logger.cpython-314.pyc',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\utils\\__pycache__\\logger.cpython-314.pyc',
   'DATA'),
  ('admin\\utils\\logger.py',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\admin\\utils\\logger.py',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-091425\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-091425\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-095133\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-095133\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-110053\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-110053\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-111941\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-111941\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-113322\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113322\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-113743\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-113743\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-114119\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-114119\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-115817\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-115817\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-130019\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130019\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-130715\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130715\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-130829\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-130829\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260713-131021\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260713-131021\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260714-164426\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-164426\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260714-170810\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-170810\\products.json',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\bucket-10l.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\bucket-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\cleaning-spray.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\dish-soap.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\floor-mop.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\household-gloves.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\jerrycan-20l.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\placeholder.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\test.jpg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\images\\water-bottle.svg',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\patelstores.db',
   'DATA'),
  ('backup\\publish-backup-20260714-171132\\products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\backup\\publish-backup-20260714-171132\\products.json',
   'DATA'),
  ('images\\01-Umbrella-Black-722651_1.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\01-Umbrella-Black-722651_1.jpg',
   'DATA'),
  ('images\\bucket-10l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\bucket-10l.svg',
   'DATA'),
  ('images\\bucket-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\bucket-20l.svg',
   'DATA'),
  ('images\\cleaning-spray.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\cleaning-spray.svg',
   'DATA'),
  ('images\\dish-soap.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\dish-soap.svg',
   'DATA'),
  ('images\\floor-mop.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\floor-mop.svg',
   'DATA'),
  ('images\\household-gloves.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\household-gloves.svg',
   'DATA'),
  ('images\\jerrycan-20l.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\jerrycan-20l.svg',
   'DATA'),
  ('images\\placeholder.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\placeholder.svg',
   'DATA'),
  ('images\\test.jpg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\test.jpg',
   'DATA'),
  ('images\\water-bottle.svg',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\images\\water-bottle.svg',
   'DATA'),
  ('patelstores.db',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\patelstores.db',
   'DATA'),
  ('products.json',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\products.json',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\build\\Patel Stores '
   'Admin\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1784030112,
 [('runw.exe',
   'C:\\Users\\SSD\\OneDrive\\Desktop\\PatelStoresOrder\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\SSD\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
